# GurbaniUjagar

./: local.properties
captures/: gurbani.ujagar_2016.11.23_23.38.li
gradle/wrapper/: gradle-wrapper.properties
gurbaniUjagar/: build.gradle
gurbaniUjagar/src/main/: AndroidManifest.xml
gurbaniUjagar/src/main/java/gurbani/ujagar/: AuthorIndex.java  Bookmark.java  Constants.java  ConstantsMethods.java  DatabaseHelper.java  GeneralArrayAdapter.java  GranthVars.java  Gurbani.java  Inspiration.java  MainPage.java  RaagIndex.java  SGGSDB.java  Shabad.java  ShabadActivity.java
gurbaniUjagar/src/main/java/gurbani/ujagar/sharedpreferences/: Prefs.java  SharedPreferencesName.java
gurbaniUjagar/src/main/res/layout/: activity_main.xml  inspiration.xml  mylist.xml  shabad_activity.xml
gurbaniUjagar/src/main/res/values/: colors.xml
slidingMenu/: build.gradle
